POSTGRES_CONTAINER=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DBNAME=grafana

INFLUX_CONTAINER=influx
INFLUX_HOST=localhost
INFLUX_PORT=8086
INFLUX_USER=influx
INFLUX_PASSWORD=password
INFLUX_DBNAME=grafana
# INFLUX_TOKEN="qT83QJVt1wENkP3s8Lfgyw0A5mGMQ5NFDApl5xOYKC3B_7tM5eVm8G0cnUsCzEG_8J3YEk0o2i6oH6L9masMxA=="

GRAFANA_CONTAINER=grafana
GRAFANA_HOST=localhost
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=password
